#-------------------------------------------------------------------------------------------------
# Database related configuration

spring.datasource.url = jdbc:mysql://localhost/javaee
spring.datasource.username = javaee
spring.datasource.password = javaee

#-------------------------------------------------------------------------------------------------
# Hibernate related configuration

# Kurosh: Update will mean that we won't drop the database tables if they exist, create will mean that we will delete
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show Hibernate queries on console
hibernate.show_sql = true

info.app.name=Kurosh Application
info.app.description=Wanna hire me? Contact me at kurosh_farsimadan@yahoo.com
info.app.version=2.0.0

