# demo22-spring-boot-angular-mysql-serverbackend

./: README.md
demo22-spring-boot-angular-mysql-clientfrontend/: package-lock.json  package.json  proxy.conf.json
demo22-spring-boot-angular-mysql-clientfrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
demo22-spring-boot-angular-mysql-clientfrontend/src/app/create-product/: create-product.component.html  create-product.component.ts
demo22-spring-boot-angular-mysql-clientfrontend/src/app/product-details/: product-details.component.html  product-details.component.ts
demo22-spring-boot-angular-mysql-clientfrontend/src/app/product-list/: product-list.component.html  product-list.component.ts
demo22-spring-boot-angular-mysql-serverbackend/: pom.xml
demo22-spring-boot-angular-mysql-serverbackend/src/main/java/ca/kuroshfarsimadan/application/: Application.java
demo22-spring-boot-angular-mysql-serverbackend/src/main/java/ca/kuroshfarsimadan/controller/: ProductController.java
demo22-spring-boot-angular-mysql-serverbackend/src/main/java/ca/kuroshfarsimadan/model/: Product.java
demo22-spring-boot-angular-mysql-serverbackend/src/main/java/ca/kuroshfarsimadan/repository/: ProductRepository.java
